<!DOCTYPE html>
<!-- Template from quackit.com -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>VxDisplays M01033 </title>
		<style type="text/css">
		
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%; 
			max-height: 100%; 
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		#header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 150px; 
			overflow: hidden; /* Disables scrollbars on the navigation frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #E8E8E8;
		}
		
		#logo {
			padding:10px;
			float:left;
		}
		
		main {
			position: fixed;
			top: 150px; /* Set this to the height of the header */
			left: 0; 
			right: 0;
			bottom: 0;
			overflow: auto; 
			background: #fff;
		}
		
		.innertube {
			margin: 30px; /* Provides padding for the content */
		}
		
		p {
			color: #555;
		}

		/* Menu */
		nav { 
			margin:0 auto; 
			padding:0; 
			float:right;
		}
		nav ul { 
			list-style:none; 
			padding:0; 
			float:left;
		}
		nav ul li { 
			margin:0; 
			padding:0 0 0 8px; 
			float:left;
		}
		nav ul li a { 
			display:block; 
			margin:0; 
			padding:8px 20px; 
			color:darkgreen; 
			text-decoration:none;
		}
		nav ul li.active a, #top-nav ul li a:hover { 
			color:#d3d3f9;
		}
				
		/*IE6 fix*/
		* html body{
			padding: 200px 0 0 0; /* Set the first value to the height of the header */
		}
		
		* html main{ 
			height: 100%; 
			width: 100%; 
		}
		
		</style>
		
	</head>
	
	<body>		

		<header id="header">
			<div id="logo">
				<img src="Assets/Vx-See_Better.png" alt="Visionox - See Better">
				<h1>M01033</h1>
			</div>
			<nav>
				<div class="innertube">
				<ul>
					<li><a href="http://www.vxdisplays.com">Visionox Home</a></li>
					<li><a href="http://www.vxdisplays.com/support">Support</a></li>
				</ul>
				</div>
			</nav>
		</header>
				
		<main>
			<div class="innertube">
				<img src="Assets/M01033.jpg" style="width:480px;height:480px;">
				<br>
				<p>
				Thank you for choosing the M01033 Passive-Matrix OLED display.   <br>
				This archive is intended to be a central reference for your design efforts with our display.  
				Be sure to check our website for updates as we update and create more content for our products!
				</p>
				<hr>
				<h2>File Directory:</h2>
				<br>
				<p>
				<h3>Display Datasheet:</h3>
				</p>
				<a href="Datasheet/M01033_VGM1280.pdf">Open in Browser (pdf)</a>
				
				<p>
				<h3>3D Model for mechanical integration:</h3>
				</p>
				<a href="3D_Model/01033-MA1-A.igs">(IGES)</a>
				<p>
				<h3>Example Code for the integrated OLED driver:</h3>
				</p>
				<a href="Example_Code/">Explore Directory</a>
				<br>
				<hr>
				<i>This archive was updated on 2016-10-19</i>
			</div>
		</main>
	
	</body>
</html>